[Unit]
Description=RPi Fountain
After=network.target

[Service]
ExecStart=/usr/bin/python3 -u /home/pi/rpi-fountain/fountain.py
WorkingDirectory=/home/pi/rpi-fountain
StandardOutput=inherit
StandardError=inherit
# The following "file:" option requires systemd version 236 or newer 
# 2019-04-08-raspbian-stretch-lite has version 232
# To show version run: systemctl --version
#StandardOutput=file:/var/log/fountain.log
#StandardError=file:/var/log/fountain.log
Restart=always
User=root

[Install]
WantedBy=multi-user.target

